<!DOCTYPE html>
<html>
<head>
    <style>

        h1 {
            font-family: 'Arial Narrow';
        }

        #updatebu {
            background-color: #e095f3;
            font-family:'Arial Narrow';
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            transition-duration: 0.4s;
        }

        #updatebu:hover {
            background-color: #bc6fc9;
            border: none;
        }
    </style>
</head>
<body>
    <script src = "https://d3js.org/d3.v6.min.js"></script>

    <h1>Data Vizualization: Focus + Context</h1>
    <div>
        <script type="text/javascript" src="./interactiveline.js"></script>
    </div>
    <div>
        <input id ="updatebu" name = "updateButton"
            type = "button"
            value= "Update" 
            onclick="updateData()"/>
    </div>
</body>

</html>